<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#d6dcdf"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content">

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_margin="6dp"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAlignment="center"
        android:id="@+id/questionBoard"/>


    <!--Empty-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>



    <!--Empty-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:text="1"
            android:layout_margin="6dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="2"
            android:layout_margin="6dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_margin="6dp"
            android:text="3"/>

        <EditText
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/textBox"

            />


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/counter"/>-->


    </LinearLayout>





</LinearLayout>