<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#adbabf"

    >

    <ImageView
        android:id="@+id/depression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/depression" />

    <TextView
        android:id="@+id/testname"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="3 - Minutes Depression Test \n\n\n This is a 10 questions test for diagnosing,\nmonitoring, and measuring the severity of depression."
        android:textSize="20sp"

        >


    </TextView>





    <Button
        android:id="@+id/button_start_quiz"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/testname"
        android:layout_marginTop="350dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Take Test"
        android:textSize="20sp"
        />

    <ImageButton
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="go back"

        android:src="?attr/homeAsUpIndicator" />
</RelativeLayout>